{
  "expo": {
    "name": "FantaPronostic",
    "slug": "fantapronostic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fantapronostic",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fantapronostic.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fantapronostic.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": false,
            "extraProguardRules": "-keep class expo.modules.** { *; }\n-keep class com.facebook.hermes.** { *; }\n-keep class com.facebook.jni.** { *; }\n-keep class com.facebook.react.** { *; }\n-keep class com.facebook.soloader.** { *; }\n-keep class com.swmansion.reanimated.** { *; }\n-keep class com.swmansion.gesturehandler.** { *; }\n-keep class com.th3rdwave.safeareacontext.** { *; }\n-keep class com.reactnativecommunity.asyncstorage.** { *; }\n-keepclassmembers class * { @androidx.annotation.Keep *; }\n-keepclassmembers class * { @com.facebook.proguard.annotations.DoNotStrip *; }\n-keepclassmembers class * { @com.facebook.proguard.annotations.KeepGettersAndSetters *; }\n-dontwarn com.facebook.hermes.**\n-dontwarn com.facebook.jni.**",
            "packagingOptions": {
              "pickFirst": [
                "lib/arm64-v8a/libc++_shared.so",
                "lib/armeabi-v7a/libc++_shared.so",
                "lib/x86/libc++_shared.so",
                "lib/x86_64/libc++_shared.so",
                "lib/arm64-v8a/libhermes.so",
                "lib/armeabi-v7a/libhermes.so"
              ]
            }
          }
        }
      ],
      "./plugins/withUncompressedNativeLibs.js",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-stadium.png",
          "resizeMode": "cover",
          "backgroundColor": "#1a3a2a"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#F5A623"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "007d3be6-c39e-47ae-84c2-73e3adf857d9"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/007d3be6-c39e-47ae-84c2-73e3adf857d9"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}